# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django_TDC {
    # for a file socket
    server unix:/home/adjses/Turanga_deskxd_com/config/TDC.sock;
    # for a web port socket (we'll use this first)
    # server 127.0.0.1:40086;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      10018;
    # the domain name it will serve for
    server_name 139.196.53.118; # substitute your machine's IP address or FQDN ex: .google.com
    charset     utf-8;

    # max upload size
       # adjust to taste
    client_max_body_size 75M;

    # Django media
    # location /media  {
  	 	# your Django project's media files - amend as required
        # alias /home/django/MagicChessSetting/mysite/media;
    # }

    # Django static
    location /static {
        autoindex on;
        # root /home/django/MagicChessSetting; # your Django project's static files - amend as required
        alias /home/django/adjses/Turanga_deskxd_com/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_TDC;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}