# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/adjses/Turanga_deskxd_com
# Django's wsgi file (dir.file ex:/mysite/wsgi.py)
module          = Turanga_deskxd_com.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 64
# the socket (use the full path to be safe
socket          = /home/adjses/Turanga_deskxd_com/config/TDC.sock
# socket          = 127.0.0.1:40086
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize=/home/adjses/log/Turanga_deskxd_com/uwsgi.log